<!DOCTYPE html>
<html>
<head>
	<title>Ultra Instinct</title>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
		}
		.fondo{
			background: url('img/fondo.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 100vh;
			position: relative;
			overflow: hidden; 
		}
		.aura{
			width: 100%;
			height: 105%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			background: url('img/aura.png');
			background-repeat: repeat;
			background-size: cover;
			background-position: center;
			animation: moveefectaura 3s linear infinite;
			z-index: 1;
		}
		@keyframes moveefectaura{
			0%{
				transform: translateY(0px);
				opacity: 0;
			}
			50%{
				opacity: 1;	
			}
			100%{
				transform: translateY(-30px);
				opacity: 0;
			}
		}
		.content-efect{
			width: 100%;
			height: 500%;
			position: absolute;
			top: 0;
			left: 0;
			animation: moveefect 100s linear infinite;
			z-index: 3;
		}
		@keyframes moveefect{
			0%{
				transform: translateY(0px);
			}
			100%{
				transform: translateY(-2000px);
			}
		}
		.efects{
			width: 100%;
			height: 100%;
			background: url('img/efecto.png');
			background-position: center;
		}
		.goku{
			position: relative;
			background: url('img/goku2.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 100vh;
			z-index: 2;
		}
		.efects2{
			width: 100%;
			height: 500%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			background: url('img/efecto2.png');
			background-repeat: repeat;
			animation: moveefecttwo 200s linear infinite;
			z-index: 1;
		}
		@keyframes moveefecttwo{
			0%{
				transform: translateY(0px);
			}
			100%{
				transform: translateY(-1500px);
			}
		}
	</style>
</head>
<body>
	<div class="fondo">
		<div class="aura"></div>
		<div class="goku"></div>
		<div class="content-efect">
			<div class="efects"></div>
		</div>
		<div class="efects2"></div>
	</div>
</body>
</html>